<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ermanno/www/data-source/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/home/ermanno/www/data-source/src</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Manager/PDO/DataSet.php.html#20">DataSet</a></td><td class="text-right">47%</td></tr>
       <tr><td><a href="DataSourceLib.php.html#20">DataSourceLib</a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="Manager/PDO/Manager/Sqlite/CommandFactory.php.html#20">CommandFactory</a></td><td class="text-right">70%</td></tr>
       <tr><td><a href="DataListArray.php.html#17">DataListArray</a></td><td class="text-right">78%</td></tr>
       <tr><td><a href="Manager/PDO/Command/MethodExec.php.html#20">MethodExec</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Manager/PDO/Command/MethodAlign.php.html#20">MethodAlign</a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Manager/PDO/Manager/Sqlite/DataSource.php.html#19">DataSource</a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DataSourceLib.php.html#20">DataSourceLib</a></td><td class="text-right">188</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#20">DataSet</a></td><td class="text-right">143</td></tr>
       <tr><td><a href="Manager/PDO/Manager/Sqlite/CommandFactory.php.html#20">CommandFactory</a></td><td class="text-right">19</td></tr>
       <tr><td><a href="DataListArray.php.html#17">DataListArray</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manager/PDO/Manager/Sqlite/DataSource.php.html#19">DataSource</a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Manager/PDO/Command/MethodExec.php.html#20">MethodExec</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Manager/PDO/Command/MethodAlign.php.html#20">MethodAlign</a></td><td class="text-right">7</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Manager/PDO/DataSet.php.html#71"><abbr title="DataSet::key">key</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#59"><abbr title="DataSet::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/PDO/Manager/Sqlite/CommandFactory.php.html#80"><abbr title="CommandFactory::upgradeColumn">upgradeColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataListArray.php.html#48"><abbr title="DataListArray::key">key</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#106"><abbr title="DataSet::getList">getList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#140"><abbr title="DataSet::position">position</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#164"><abbr title="DataSet::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#154"><abbr title="DataSet::getMetadata">getMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#145"><abbr title="DataSet::rewind">rewind</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataSourceLib.php.html#189"><abbr title="DataSourceLib::getCommandLast">getCommandLast</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataSourceLib.php.html#193"><abbr title="DataSourceLib::getCommandList">getCommandList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/PDO/Manager/Sqlite/DataSource.php.html#64"><abbr title="DataSource::unhex">unhex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataSourceLib.php.html#34"><abbr title="DataSourceLib::setDebug">setDebug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataSourceLib.php.html#39"><abbr title="DataSourceLib::getDebug">getDebug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager/PDO/Manager/Sqlite/DataSource.php.html#59"><abbr title="DataSource::hex">hex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataListArray.php.html#58"><abbr title="DataListArray::rewind">rewind</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataListArray.php.html#53"><abbr title="DataListArray::next">next</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataSourceLib.php.html#176"><abbr title="DataSourceLib::getSql">getSql</abbr></a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="Manager/PDO/Manager/Sqlite/CommandFactory.php.html#56"><abbr title="CommandFactory::tuning">tuning</abbr></a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="DataSourceLib.php.html#69"><abbr title="DataSourceLib::normalizeValue">normalizeValue</abbr></a></td><td class="text-right">47%</td></tr>
       <tr><td><a href="DataSourceLib.php.html#64"><abbr title="DataSourceLib::getCounter">getCounter</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="DataSourceLib.php.html#201"><abbr title="DataSourceLib::addCommand">addCommand</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Manager/PDO/Command/MethodExec.php.html#43"><abbr title="MethodExec::execute">execute</abbr></a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="DataListArray.php.html#63"><abbr title="DataListArray::valid">valid</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="DataSourceLib.php.html#208"><abbr title="DataSourceLib::mapArrayInString">mapArrayInString</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Manager/PDO/Command/MethodAlign.php.html#41"><abbr title="MethodAlign::upgrade">upgrade</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#130"><abbr title="DataSet::first">first</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="DataSourceLib.php.html#137"><abbr title="DataSourceLib::mergeParam">mergeParam</abbr></a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DataSourceLib.php.html#69"><abbr title="DataSourceLib::normalizeValue">normalizeValue</abbr></a></td><td class="text-right">47</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#106"><abbr title="DataSet::getList">getList</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Manager/PDO/Manager/Sqlite/CommandFactory.php.html#56"><abbr title="CommandFactory::tuning">tuning</abbr></a></td><td class="text-right">19</td></tr>
       <tr><td><a href="DataSourceLib.php.html#176"><abbr title="DataSourceLib::getSql">getSql</abbr></a></td><td class="text-right">15</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#71"><abbr title="DataSet::key">key</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DataSourceLib.php.html#137"><abbr title="DataSourceLib::mergeParam">mergeParam</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#59"><abbr title="DataSet::rowCount">rowCount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DataSourceLib.php.html#193"><abbr title="DataSourceLib::getCommandList">getCommandList</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#154"><abbr title="DataSet::getMetadata">getMetadata</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager/PDO/Command/MethodAlign.php.html#41"><abbr title="MethodAlign::upgrade">upgrade</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Manager/PDO/Command/MethodExec.php.html#43"><abbr title="MethodExec::execute">execute</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="DataSourceLib.php.html#201"><abbr title="DataSourceLib::addCommand">addCommand</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="DataSourceLib.php.html#208"><abbr title="DataSourceLib::mapArrayInString">mapArrayInString</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="DataListArray.php.html#63"><abbr title="DataListArray::valid">valid</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Manager/PDO/DataSet.php.html#130"><abbr title="DataSet::first">first</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.39-0+deb8u1</a> with <a href="https://xdebug.org/">Xdebug 2.2.5</a> and <a href="https://phpunit.de/">PHPUnit 5.7.27</a> at Tue Mar 12 9:49:42 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,1,1,0,2,3,0,5], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,1,0,2,1,4,1,2,0,37], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[78.947368421053,11,"<a href=\"DataListArray.php.html#17\">DataListArray<\/a>"],[89.473684210526,9,"<a href=\"Manager\/PDO\/Manager\/Sqlite\/DataSource.php.html#19\">DataSource<\/a>"],[57.142857142857,43,"<a href=\"DataSourceLib.php.html#20\">DataSourceLib<\/a>"],[100,5,"<a href=\"Manager\/PDO\/Command.php.html#15\">Command<\/a>"],[87.5,7,"<a href=\"Manager\/PDO\/Command\/MethodAlign.php.html#20\">MethodAlign<\/a>"],[100,2,"<a href=\"Manager\/PDO\/Command\/MethodDrop.php.html#21\">MethodDrop<\/a>"],[85.185185185185,8,"<a href=\"Manager\/PDO\/Command\/MethodExec.php.html#20\">MethodExec<\/a>"],[100,4,"<a href=\"Manager\/PDO\/Command\/MethodFirst.php.html#20\">MethodFirst<\/a>"],[100,3,"<a href=\"Manager\/PDO\/Command\/MethodInsert.php.html#19\">MethodInsert<\/a>"],[100,2,"<a href=\"Manager\/PDO\/Command\/MethodLoad.php.html#21\">MethodLoad<\/a>"],[70.454545454545,14,"<a href=\"Manager\/PDO\/Manager\/Sqlite\/CommandFactory.php.html#20\">CommandFactory<\/a>"],[47.222222222222,28,"<a href=\"Manager\/PDO\/DataSet.php.html#20\">DataSet<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"DataListArray.php.html#21\">DataListArray::__construct<\/a>"],[100,2,"<a href=\"DataListArray.php.html#29\">DataListArray::close<\/a>"],[100,1,"<a href=\"DataListArray.php.html#36\">DataListArray::current<\/a>"],[100,1,"<a href=\"DataListArray.php.html#41\">DataListArray::first<\/a>"],[0,1,"<a href=\"DataListArray.php.html#48\">DataListArray::key<\/a>"],[0,1,"<a href=\"DataListArray.php.html#53\">DataListArray::next<\/a>"],[0,1,"<a href=\"DataListArray.php.html#58\">DataListArray::rewind<\/a>"],[66.666666666667,2,"<a href=\"DataListArray.php.html#63\">DataListArray::valid<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Manager\/Sqlite\/DataSource.php.html#25\">DataSource::makePdo<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Manager\/Sqlite\/DataSource.php.html#29\">DataSource::anonymous function<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Manager\/Sqlite\/DataSource.php.html#33\">DataSource::makeCommandFactory<\/a>"],[100,2,"<a href=\"Manager\/PDO\/Manager\/Sqlite\/DataSource.php.html#37\">DataSource::check<\/a>"],[100,2,"<a href=\"Manager\/PDO\/Manager\/Sqlite\/DataSource.php.html#50\">DataSource::quote<\/a>"],[0,1,"<a href=\"Manager\/PDO\/Manager\/Sqlite\/DataSource.php.html#59\">DataSource::hex<\/a>"],[0,1,"<a href=\"Manager\/PDO\/Manager\/Sqlite\/DataSource.php.html#64\">DataSource::unhex<\/a>"],[100,1,"<a href=\"DataSourceLib.php.html#28\">DataSourceLib::__construct<\/a>"],[0,1,"<a href=\"DataSourceLib.php.html#34\">DataSourceLib::setDebug<\/a>"],[0,1,"<a href=\"DataSourceLib.php.html#39\">DataSourceLib::getDebug<\/a>"],[100,1,"<a href=\"DataSourceLib.php.html#43\">DataSourceLib::getDataSource<\/a>"],[100,1,"<a href=\"DataSourceLib.php.html#54\">DataSourceLib::setCounter<\/a>"],[50,1,"<a href=\"DataSourceLib.php.html#64\">DataSourceLib::getCounter<\/a>"],[47.727272727273,15,"<a href=\"DataSourceLib.php.html#69\">DataSourceLib::normalizeValue<\/a>"],[89.285714285714,10,"<a href=\"DataSourceLib.php.html#137\">DataSourceLib::mergeParam<\/a>"],[25,5,"<a href=\"DataSourceLib.php.html#176\">DataSourceLib::getSql<\/a>"],[0,1,"<a href=\"DataSourceLib.php.html#189\">DataSourceLib::getCommandLast<\/a>"],[0,2,"<a href=\"DataSourceLib.php.html#193\">DataSourceLib::getCommandList<\/a>"],[60,2,"<a href=\"DataSourceLib.php.html#201\">DataSourceLib::addCommand<\/a>"],[66.666666666667,2,"<a href=\"DataSourceLib.php.html#208\">DataSourceLib::mapArrayInString<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Command.php.html#23\">Command::__construct<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Command.php.html#28\">Command::getFactory<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Command.php.html#33\">Command::getLib<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Command.php.html#41\">Command::getDataSource<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Command.php.html#46\">Command::exec<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Command\/MethodAlign.php.html#24\">MethodAlign::__construct<\/a>"],[100,2,"<a href=\"Manager\/PDO\/Command\/MethodAlign.php.html#30\">MethodAlign::exec<\/a>"],[75,4,"<a href=\"Manager\/PDO\/Command\/MethodAlign.php.html#41\">MethodAlign::upgrade<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Command\/MethodDrop.php.html#25\">MethodDrop::__construct<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Command\/MethodDrop.php.html#30\">MethodDrop::exec<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Command\/MethodExec.php.html#25\">MethodExec::__construct<\/a>"],[100,2,"<a href=\"Manager\/PDO\/Command\/MethodExec.php.html#31\">MethodExec::pdoExec<\/a>"],[63.636363636364,3,"<a href=\"Manager\/PDO\/Command\/MethodExec.php.html#43\">MethodExec::execute<\/a>"],[100,2,"<a href=\"Manager\/PDO\/Command\/MethodExec.php.html#61\">MethodExec::exec<\/a>"],[100,2,"<a href=\"Manager\/PDO\/Command\/MethodFirst.php.html#26\">MethodFirst::__construct<\/a>"],[100,2,"<a href=\"Manager\/PDO\/Command\/MethodFirst.php.html#32\">MethodFirst::exec<\/a>"],[100,1,"<a href=\"Manager\/PDO\/Command\/MethodInsert.php.html#23\">MethodInsert::__construct<\/a>"],[100,2,"<a href=\"Manager\/PDO\/Command\/MethodInsert.php.html#28\">MethodInsert::exec<\/a>"],[100,2,"<a href=\"Manager\/PDO\/Command\/MethodLoad.php.html#23\">MethodLoad::pdoExec<\/a>"],[100,5,"<a href=\"Manager\/PDO\/Manager\/Sqlite\/CommandFactory.php.html#26\">CommandFactory::getStruct<\/a>"],[42.857142857143,8,"<a href=\"Manager\/PDO\/Manager\/Sqlite\/CommandFactory.php.html#56\">CommandFactory::tuning<\/a>"],[0,1,"<a href=\"Manager\/PDO\/Manager\/Sqlite\/CommandFactory.php.html#80\">CommandFactory::upgradeColumn<\/a>"],[100,1,"<a href=\"Manager\/PDO\/DataSet.php.html#38\">DataSet::__construct<\/a>"],[100,2,"<a href=\"Manager\/PDO\/DataSet.php.html#44\">DataSet::close<\/a>"],[100,2,"<a href=\"Manager\/PDO\/DataSet.php.html#52\">DataSet::current<\/a>"],[0,2,"<a href=\"Manager\/PDO\/DataSet.php.html#59\">DataSet::rowCount<\/a>"],[100,1,"<a href=\"Manager\/PDO\/DataSet.php.html#66\">DataSet::isOpen<\/a>"],[0,3,"<a href=\"Manager\/PDO\/DataSet.php.html#71\">DataSet::key<\/a>"],[100,3,"<a href=\"Manager\/PDO\/DataSet.php.html#84\">DataSet::next<\/a>"],[100,2,"<a href=\"Manager\/PDO\/DataSet.php.html#97\">DataSet::getAll<\/a>"],[0,4,"<a href=\"Manager\/PDO\/DataSet.php.html#106\">DataSet::getList<\/a>"],[83.333333333333,2,"<a href=\"Manager\/PDO\/DataSet.php.html#130\">DataSet::first<\/a>"],[0,1,"<a href=\"Manager\/PDO\/DataSet.php.html#140\">DataSet::position<\/a>"],[0,1,"<a href=\"Manager\/PDO\/DataSet.php.html#145\">DataSet::rewind<\/a>"],[100,1,"<a href=\"Manager\/PDO\/DataSet.php.html#149\">DataSet::valid<\/a>"],[0,2,"<a href=\"Manager\/PDO\/DataSet.php.html#154\">DataSet::getMetadata<\/a>"],[0,1,"<a href=\"Manager\/PDO\/DataSet.php.html#164\">DataSet::getType<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
